<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/common_yellow"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="很抱歉"
        android:id="@+id/textView3"
        android:textColor="@color/common_deep_blue"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/common_deep_blue"
        android:text="为了个人隐私进行身份验证！"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/common_blue"
            android:text="姓    名"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="中文名字（例：亮）"
            android:ems="10"
            android:id="@+id/editText_name" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/common_blue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="生日密码"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="（例：03-10）"
            android:ems="10"
            android:id="@+id/editText_birthday" />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/common_blue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"
        android:text="亲～不会连自己名字都忘了吧"
        android:id="@+id/textView_info"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/common_yellow"
        android:textColor="@color/common_deep_blue"
        android:text="Continue >>"
        android:id="@+id/activity_login_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
