<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="38px"
        android:textColor="@color/common_green"
        android:text="长    大"/>
    <com.augmentum.giles.happyforu.CommonView.Image3DSwitchView
        android:id="@+id/image_switch_view"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="250dp" >

        <com.augmentum.giles.happyforu.CommonView.Image3DView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/end2" />

        <com.augmentum.giles.happyforu.CommonView.Image3DView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/end3" />

        <com.augmentum.giles.happyforu.CommonView.Image3DView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/profile1" />

        <com.augmentum.giles.happyforu.CommonView.Image3DView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/taishan1" />

        <com.augmentum.giles.happyforu.CommonView.Image3DView
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/taishan2" />

        <com.augmentum.giles.happyforu.CommonView.Image3DView
            android:id="@+id/image6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/end1" />

        <com.augmentum.giles.happyforu.CommonView.Image3DView
            android:id="@+id/image7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/end4" />
    </com.augmentum.giles.happyforu.CommonView.Image3DSwitchView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textSize="32px"
        android:id="@+id/activity_photo_text_view_info"
        android:text=""/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/common_deep_blue"
        android:visibility="invisible"
        android:text="Continue >>"
        android:id="@+id/activity_photo_button_continue"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
